# py-inventory-mgmt Production Environment Variables

# PostgreSQL Configuration
POSTGRES_HOST=py-inventory-mgmtpostgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000

